import * as React from "react";

function Svg13GJhurraWhite(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 60 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M20.36 16.336l2.197 2.747c1.49 1.758 2.076 3.601 1.758 5.53-.293 1.928-1.55 3.637-3.772 5.127L8.458 38.016c-1.806 1.22-2.624 2.893-2.453 5.017.122 1.734.83 3.137 2.124 4.212 1.538 1.27 3.235 1.428 5.09.476.098-.05.208-.11.33-.183L45.261 28.64c1.758-1.05 3.43-1.709 5.017-1.977 1.587-.269 2.942-.184 4.065.256 1.123.44 2.027 1.184 2.71 2.234.684 1.05 1.062 2.344 1.136 3.882l.732 15.747c.171 3.882-.537 6.75-2.124 8.606-1.563 1.83-3.809 2.746-6.738 2.746-1.904 0-3.528-.586-4.87-1.758-1.344-1.196-2.1-2.783-2.271-4.76-.171-1.978.537-4.26 2.124-6.848l8.02-12.378c.659-1.221.732-2.21.22-2.967-.489-.756-1.21-1.135-2.161-1.135-.586 0-1.062.061-1.428.183-.367.098-.88.427-1.538.989-.66.562-1.417 1.416-2.271 2.563L33.58 50.064c-2.05 2.686-3.796 4.712-5.237 6.08-1.416 1.342-2.954 2.343-4.614 3.003-1.636.659-3.576.988-5.823.988-2.246 0-4.382-.61-6.408-1.83-2.027-1.221-3.845-2.992-5.457-5.31-1.611-2.32-2.893-5.323-3.845-9.01-.928-3.71-1.392-7.861-1.392-12.45 0-4.786.696-9.107 2.088-12.965 1.416-3.882 3.381-7.104 5.896-9.668 2.539-2.588 5.578-4.565 9.118-5.932C21.446 1.578 25.34.882 29.59.882c7.104 0 12.927 1.111 17.468 3.333 4.565 2.197 7.422 5.285 8.57 9.265.365 1.22.39 2.32.072 3.296a7.35 7.35 0 01-1.428 2.6c-.659.757-1.501 1.33-2.527 1.721a10.687 10.687 0 01-3.112.623c-1.026.024-2.076-.22-3.15-.733-1.074-.512-1.99-1.27-2.746-2.27l-8.35-10.95c-1.294-1.66-3.015-2.77-5.164-3.332-2.148-.586-4.37-.428-6.665.476-1.245.537-2.221 1.281-2.93 2.234-.707.952-1.11 1.965-1.208 3.04a9.109 9.109 0 00.366 3.222 8.962 8.962 0 001.575 2.93z"
                fill="#fff"
            />
        </svg>
    );
}

export default Svg13GJhurraWhite;
