import * as React from "react";

function Svg1HJhurraWhite(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 58 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M48.888.882c2.27 0 4.2.672 5.786 2.014 1.611 1.343 2.307 3.089 2.087 5.237l-4.504 41.712a20.986 20.986 0 01-.55 3.15c-.219.927-.585 1.855-1.098 2.782-.513.928-1.135 1.697-1.868 2.307-.732.61-1.696 1.1-2.893 1.465-1.172.39-2.539.586-4.101.586-2.368 0-4.248-.769-5.64-2.307-1.392-1.562-2.087-3.369-2.087-5.42 0-3.076 1.38-5.908 4.138-8.496l6.958-6.592c1.514-1.367 2.27-2.844 2.27-4.43 0-.977-.561-1.588-1.684-1.832-1.099-.244-2.295-.183-3.589.183l-28.491 5.64c-1.538.317-2.576.684-3.113 1.099-.513.39-.77.903-.77 1.538 0 .415.123.854.367 1.318.269.464.55.854.842 1.172l1.319 1.318a34.83 34.83 0 011.355 1.355c2.441 2.661 3.662 5.237 3.662 7.727 0 2.124-.903 3.943-2.71 5.457-1.782 1.513-3.82 2.27-6.116 2.27-2.392 0-4.346-.793-5.86-2.38C1.11 56.144.537 53.678.879 50.357l3.955-36.95c.122-1.221.305-2.356.549-3.406.244-1.05.635-2.148 1.172-3.296.537-1.172 1.172-2.16 1.904-2.966.757-.83 1.746-1.514 2.966-2.051 1.221-.537 2.6-.806 4.139-.806 2.514 0 4.48.635 5.896 1.905 1.416 1.245 2.124 2.905 2.124 4.98 0 1.636-.415 3.137-1.245 4.504a8.867 8.867 0 01-3.223 3.223l-8.57 4.87c-1.05.611-1.757 1.21-2.123 1.795-.342.586-.513 1.27-.513 2.051 0 .976.39 1.733 1.172 2.27.805.538 1.867.806 3.186.806h31.897c1.587 0 2.783-.22 3.589-.659.83-.464 1.355-1.22 1.574-2.27.147-.342.171-.72.074-1.136a20.42 20.42 0 01-.147-.915c-.024-.196-.159-.452-.403-.77a7.609 7.609 0 00-.586-.695 12.122 12.122 0 00-.659-.696 26.771 26.771 0 00-.696-.732l-3.222-3.7c-2.442-2.856-3.662-5.321-3.662-7.397 0-2.197.744-3.98 2.233-5.346C43.774 1.578 45.984.882 48.889.882z"
                fill="#fff"
            />
        </svg>
    );
}

export default Svg1HJhurraWhite;
