import * as React from "react";

function Svg2LKalajamWhite(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 37 59"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M.797 44.461l4.432-31.75C5.79 8.707 6.828 5.74 8.34 3.812 9.88 1.859 11.918.882 14.457.882c2.368 0 4.468.757 6.299 2.27 1.855 1.514 2.783 3.602 2.783 6.263 0 2.075-.684 4.407-2.05 6.995L5.667 45.816c-1.44 2.588-2.16 4.53-2.16 5.823 0 .903.304 1.672.915 2.307.635.61 1.306.916 2.014.916.732 0 1.624-.33 2.673-.989 1.05-.683 2.686-1.88 4.908-3.589l6.884-5.31c2.71-2.05 5.286-3.076 7.727-3.076 2.369 0 4.334.867 5.896 2.6 1.563 1.733 2.344 3.723 2.344 5.97 0 2.367-.928 4.382-2.783 6.042C32.23 58.17 29.459 59 25.773 59H10.868c-4.004 0-6.738-.769-8.203-2.307-1.44-1.538-2.16-4.273-2.16-8.203 0-1.343.097-2.686.292-4.029z"
                fill="#fff"
            />
        </svg>
    );
}

export default Svg2LKalajamWhite;
