import * as React from "react";

function Svg3RJhurraWhite(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 58 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M56.835 50.687c0 1.245-.183 2.405-.55 3.479a9.301 9.301 0 01-1.72 3.003c-.758.928-1.832 1.648-3.223 2.16-1.368.538-2.991.806-4.871.806-3.857 0-7.556-2.148-11.096-6.445L16.845 31.24c-1.587-2.002-2.38-3.576-2.38-4.724.024-.952.39-1.587 1.098-1.904.708-.318 1.782-.379 3.222-.183L41.6 27.36c1.929.244 3.601.244 5.017 0 1.44-.27 2.552-.733 3.333-1.392.806-.66 1.392-1.404 1.758-2.234.366-.855.549-1.795.549-2.82 0-1.904-.732-3.467-2.197-4.687-1.44-1.246-3.492-1.868-6.153-1.868H20.433c-3.71 0-6.628.964-8.752 2.893-2.1 1.904-3.15 4.248-3.15 7.031 0 1.367.318 2.82.953 4.358l7.653 17.981c.757 1.782 1.221 3.467 1.392 5.054.195 1.562.085 2.99-.33 4.284-.415 1.27-1.27 2.283-2.563 3.04-1.294.757-2.966 1.135-5.017 1.135a8.212 8.212 0 01-3.516-.769c-1.098-.488-2.136-1.257-3.113-2.307-.976-1.074-1.757-2.576-2.343-4.504-.562-1.929-.843-4.175-.843-6.739 0-5.151.428-9.973 1.282-14.465.855-4.492 2.173-8.606 3.955-12.341 1.782-3.76 3.98-6.97 6.592-9.632 2.612-2.685 5.762-4.773 9.448-6.262C25.768 1.626 29.845.882 34.313.882c2.563 0 4.931.232 7.104.696 2.173.44 4.029 1.038 5.567 1.795a18.515 18.515 0 014.138 2.673c1.22 1.025 2.21 2.087 2.966 3.186a17.324 17.324 0 011.868 3.516c.488 1.22.83 2.368 1.025 3.442.195 1.074.293 2.124.293 3.15 0 1.391-.159 2.648-.476 3.771-.317 1.099-.903 2.234-1.758 3.406-.854 1.172-2.136 2.283-3.845 3.333-1.685 1.025-3.809 1.99-6.372 2.893L32.518 37.1c-2.148.708-3.222 1.806-3.222 3.296 0 .854.317 1.464.952 1.83.634.342 1.672.513 3.113.513l14.758.147c2.514.048 4.59.793 6.225 2.234 1.66 1.416 2.49 3.271 2.49 5.566z"
                fill="#fff"
            />
        </svg>
    );
}

export default Svg3RJhurraWhite;
