import * as React from "react";

function Svg6NLedikeniWhite(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 59 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M10.839 60.135c-1.075 0-2.051-.097-2.93-.293-.879-.195-1.648-.451-2.307-.769a5.052 5.052 0 01-1.758-1.318 16.466 16.466 0 01-1.245-1.685c-.318-.537-.598-1.27-.842-2.197a73.337 73.337 0 01-.55-2.49c-.122-.733-.22-1.71-.293-2.93a285.424 285.424 0 01-.11-3.186V21.5c0-3.37.147-6.238.44-8.606.293-2.393.72-4.37 1.282-5.933C3.087 5.4 3.844 4.178 4.796 3.3c.977-.903 2.05-1.526 3.223-1.867 1.196-.367 2.636-.55 4.321-.55a9.18 9.18 0 013.296.586c1.05.39 1.977.88 2.783 1.465.806.562 1.672 1.404 2.6 2.527a39.08 39.08 0 012.417 3.15c.708.976 1.587 2.294 2.637 3.955l17.761 27.832c.903 1.44 1.66 2.453 2.27 3.039.635.586 1.282.879 1.942.879 1.855 0 2.783-.83 2.783-2.49 0-1.075-.525-2.93-1.575-5.567l-6.921-17.76a29.74 29.74 0 01-1.282-4.176c-.269-1.342-.415-2.221-.44-2.636V9.487c0-1.025.135-2.014.403-2.966a9.797 9.797 0 011.355-2.783c.61-.88 1.477-1.587 2.6-2.124 1.123-.537 2.43-.806 3.919-.806 1.782 0 3.32.403 4.614 1.209a7.434 7.434 0 012.893 3.295c.66 1.368 1.099 2.87 1.319 4.505.244 1.611.268 3.308.073 5.09l-3.809 34.717c-.415 3.638-1.282 6.299-2.6 7.983-1.294 1.685-3.15 2.527-5.566 2.527a9.283 9.283 0 01-2.088-.22c-.634-.146-1.294-.451-1.977-.915-.684-.488-1.27-.94-1.758-1.355-.464-.415-1.11-1.123-1.941-2.124a116.678 116.678 0 01-2.014-2.563 234.09 234.09 0 00-2.454-3.406L21.13 32.303c-1.759-2.441-3.175-5.176-4.249-8.203-1.074-3.027-1.38-5.97-.915-8.826l.659-4.284c.268-1.807-.037-3.21-.916-4.212-.879-1.025-2.05-1.538-3.515-1.538-2.076 0-3.711.684-4.908 2.051-1.172 1.367-1.757 3.15-1.757 5.347 0 1.025.134 2.258.402 3.698.293 1.44.61 2.588.952 3.443l10.181 24.975c.855 2.1 1.38 4.078 1.575 5.933.195 1.831.06 3.455-.403 4.87-.44 1.417-1.294 2.54-2.564 3.37-1.245.805-2.856 1.208-4.833 1.208z"
                fill="#fff"
            />
        </svg>
    );
}

export default Svg6NLedikeniWhite;
