import * as React from "react";

function Svg7MKalajamWhite(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 77 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M47.6 36.88l-1.942-13.366c-.488-3.418-.427-6.543.183-9.375.61-2.856 1.673-5.249 3.186-7.178 1.538-1.928 3.48-3.418 5.823-4.467C57.218 1.419 59.88.882 62.833.882c2.442 0 4.468.354 6.08 1.062 1.61.684 2.966 1.917 4.065 3.7C74.1 7.4 74.906 9.756 75.394 12.71c.489 2.954.745 6.714.77 11.28l.146 24.975c.025 2.026-.232 3.796-.769 5.31-.537 1.514-1.257 2.685-2.16 3.515-.904.806-1.868 1.392-2.894 1.758-1.025.39-2.1.586-3.222.586-1.49 0-2.796-.268-3.919-.805-1.123-.538-1.99-1.245-2.6-2.124a10.467 10.467 0 01-1.355-2.784 11.276 11.276 0 01-.403-3.003c0-.756.098-1.672.293-2.746.22-1.099.415-1.99.586-2.674.196-.683.5-1.709.916-3.076.415-1.391.647-2.185.695-2.38l8.46-29.92c.537-1.977.244-3.54-.879-4.687-1.099-1.147-2.441-1.465-4.028-.952-1.587.513-2.698 1.819-3.333 3.918L49.833 48.05c-1.22 4.102-2.551 7.141-3.992 9.119-1.416 1.978-3.308 2.966-5.676 2.966-1.758 0-3.418-.769-4.98-2.307-1.538-1.562-3.296-4.321-5.274-8.276l-8.716-17.249c-1.22-2.441-2.124-5.224-2.71-8.35-.561-3.149-.61-6.188-.146-9.118l.696-4.285c.268-1.806-.196-3.222-1.392-4.248-1.172-1.025-2.686-1.538-4.54-1.538-2.052 0-3.675.696-4.872 2.088C7.035 8.219 6.437 10 6.437 12.198c0 .952.17 2.136.513 3.553.366 1.415.744 2.612 1.135 3.588l10.327 25.415c.806 1.954 1.282 3.846 1.428 5.677.171 1.83.012 3.467-.476 4.907-.464 1.44-1.343 2.6-2.637 3.479-1.269.879-2.88 1.318-4.833 1.318-1.587 0-2.991-.256-4.212-.769a7.322 7.322 0 01-3.04-2.234 14.817 14.817 0 01-1.94-3.296c-.513-1.196-.904-2.636-1.172-4.32a60.472 60.472 0 01-.513-4.835 85.543 85.543 0 01-.146-5.346v-15.82c0-5.518.549-9.974 1.648-13.367 1.098-3.394 2.636-5.799 4.614-7.215C9.11 1.517 11.6.81 14.603.81c6.421 0 11.121 3.601 14.1 10.803l12.158 29.48c1 2.442 2.344 3.662 4.028 3.662 2.612 0 3.516-2.624 2.71-7.873z"
                fill="#fff"
            />
        </svg>
    );
}

export default Svg7MKalajamWhite;
