export { default as Svg0GGulabjamunWhite } from './0GGulabjamunWhite'
export { default as Svg0GGulabjamun } from './0GGulabjamun'
export { default as Svg0KKalajamWhite } from './0KKalajamWhite'
export { default as Svg0Kkalajam } from './0Kkalajam'
export { default as Svg0LLedikeniWhite } from './0LLedikeniWhite'
export { default as Svg0LLedikeni } from './0LLedikeni'
export { default as Svg0JJhurraWhite } from './0JJhurraWhite'
export { default as Svg0JJhurra } from './0JJhurra'
export { default as Svg1AKalajamWhite } from './1AKalajamWhite'
export { default as Svg1Akalajam } from './1Akalajam'
export { default as Svg1ELedikeniWhite } from './1ELedikeniWhite'
export { default as Svg1ELedikeni } from './1ELedikeni'
export { default as Svg1HJhurraWhite } from './1HJhurraWhite'
export { default as Svg1HJhurra } from './1HJhurra'
export { default as Svg1UGulabjamunWhite } from './1UGulabjamunWhite'
export { default as Svg1UGulabjamun } from './1UGulabjamun'
export { default as Svg10NGulabjamunWhite } from './10NGulabjamunWhite'
export { default as Svg10NGulabjamun } from './10NGulabjamun'
export { default as Svg10RJhurraWhite } from './10RJhurraWhite'
export { default as Svg10RJhurra } from './10RJhurra'
export { default as Svg11AJhurraWhite } from './11AJhurraWhite'
export { default as Svg11AJhurra } from './11AJhurra'
export { default as Svg12SJhurraWhite } from './12SJhurraWhite'
export { default as Svg12SJhurra } from './12SJhurra'
export { default as Svg13GJhurraWhite } from './13GJhurraWhite'
export { default as Svg13GJhurra } from './13GJhurra'
export { default as Svg14UJhurraWhite } from './14UJhurraWhite'
export { default as Svg14UJhurra } from './14UJhurra'
export { default as Svg15LJhurraWhite } from './15LJhurraWhite'
export { default as Svg15LJhurra } from './15LJhurra'
export { default as Svg16LJhurraWhite } from './16LJhurraWhite'
export { default as Svg16LJhurra } from './16LJhurra'
export { default as Svg17AJhurraWhite } from './17AJhurraWhite'
export { default as Svg17AJhurra } from './17AJhurra'
export { default as Svg2DLedikeniWhite } from './2DLedikeniWhite'
export { default as Svg2DLedikeni } from './2DLedikeni'
export { default as Svg2LGulabjamunWhite } from './2LGulabjamunWhite'
export { default as Svg2LGulabjamun } from './2LGulabjamun'
export { default as Svg2LKalajamWhite } from './2LKalajamWhite'
export { default as Svg2Lkalajam } from './2Lkalajam'
export { default as Svg2UJhurraWhite } from './2UJhurraWhite'
export { default as Svg2UJhurra } from './2UJhurra'
export { default as Svg3AGulabjamunWhite } from './3AGulabjamunWhite'
export { default as Svg3AGulabjamun } from './3AGulabjamun'
export { default as Svg3AKalajamWhite } from './3AKalajamWhite'
export { default as Svg3Akalajam } from './3Akalajam'
export { default as Svg3ILedikeniWhite } from './3ILedikeniWhite'
export { default as Svg3ILedikeni } from './3ILedikeni'
export { default as Svg3RJhurraWhite } from './3RJhurraWhite'
export { default as Svg3RJhurra } from './3RJhurra'
export { default as Svg4BGulabjamunWhite } from './4BGulabjamunWhite'
export { default as Svg4BGulabjamun } from './4BGulabjamun'
export { default as Svg4KLedikeniWhite } from './4KLedikeniWhite'
export { default as Svg4KLedikeni } from './4KLedikeni'
export { default as Svg4RJhurraWhite } from './4RJhurraWhite'
export { default as Svg4RJhurra } from './4RJhurra'
export { default as Svg5JKalajamWhite } from './5JKalajamWhite'
export { default as Svg5Jkalajam } from './5Jkalajam'
export { default as Svg5EJhurraWhite } from './5EJhurraWhite'
export { default as Svg5EJhurra } from './5EJhurra'
export { default as Svg5ELedikeniWhite } from './5ELedikeniWhite'
export { default as Svg5ELedikeni } from './5ELedikeni'
export { default as Svg6JGulabjamunWhite } from './6JGulabjamunWhite'
export { default as Svg6JGulabjamun } from './6JGulabjamun'
export { default as Svg6AKalajamWhite } from './6AKalajamWhite'
export { default as Svg6Akalajam } from './6Akalajam'
export { default as Svg6NLedikeniWhite } from './6NLedikeniWhite'
export { default as Svg6NLedikeni } from './6NLedikeni'
export { default as Svg7AGulabjamunWhite } from './7AGulabjamunWhite'
export { default as Svg7AGulabjamun } from './7AGulabjamun'
export { default as Svg7ILedikeniWhite } from './7ILedikeniWhite'
export { default as Svg7ILedikeni } from './7ILedikeni'
export { default as Svg7KJhurraWhite } from './7KJhurraWhite'
export { default as Svg7KJhurra } from './7KJhurra'
export { default as Svg7MKalajamWhite } from './7MKalajamWhite'
export { default as Svg7Mkalajam } from './7Mkalajam'
export { default as Svg8AJhurraWhite } from './8AJhurraWhite'
export { default as Svg8AJhurra } from './8AJhurra'
export { default as Svg8MGulabjamunWhite } from './8MGulabjamunWhite'
export { default as Svg8MGulabjamun } from './8MGulabjamun'
export { default as Svg9UGulabjamunWhite } from './9UGulabjamunWhite'
export { default as Svg9UGulabjamun } from './9UGulabjamun'
export { default as PantuaA1 } from './PantuaA1'
export { default as PantuaA } from './PantuaA'
export { default as PantuaN } from './PantuaN'
export { default as PantuaP } from './PantuaP'
export { default as PantuaT } from './PantuaT'
export { default as PantuaU } from './PantuaU'
export { default as PantuaWhiteA1 } from './PantuaWhiteA1'
export { default as PantuaWhiteA } from './PantuaWhiteA'
export { default as PantuaWhiteN } from './PantuaWhiteN'
export { default as PantuaWhiteP } from './PantuaWhiteP'
export { default as PantuaWhiteT } from './PantuaWhiteT'
export { default as PantuaWhiteU } from './PantuaWhiteU'