import * as React from "react";

function SvgPantuaWhiteA1(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 35 37"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M19.404 25.15l-11.61.27c-3.96.09-7.2 1.575-7.2 5.175 0 4.23 2.925 5.715 5.535 5.715 3.69 0 7.02-3.33 9.09-5.085l4.41-3.78c1.575-1.35 2.88-1.035 2.88 1.44v2.34c0 2.745 1.755 5.085 5.445 5.085 4.635 0 6.165-3.87 5.22-8.91L29.079 5.755c-.585-3.06-2.43-4.995-5.13-4.995-2.925 0-4.545 1.17-8.46 4.275l-9.045 7.2c-2.07 1.665-3.42 3.42-3.42 5.355 0 2.79 2.16 4.995 4.815 4.995 1.665 0 4.185-.585 5.625-3.555l5.445-11.16c.675-1.395 2.295-4.815 4.185-5.175 1.89-.36 3.105 1.215 2.79 3.69l-1.935 15.93c-.27 2.295-1.98 2.79-4.545 2.835z"
                fill="#fff"
            />
        </svg>
    );
}

export default SvgPantuaWhiteA1;
