import * as React from "react";

function SvgPantuaWhiteU(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 31 37"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M25.31 25.03c1.034 1.08 2.114 3.15.764 5.04-1.35 1.89-3.735 2.16-7.605.18L5.69 23.68c-2.655-1.35-3.285-3.78-1.44-6.525l5.535-8.19c2.16-3.195.99-8.37-3.825-8.37C2.54.595.694 2.62.694 7.615v14.58c0 8.55 6.21 13.95 15.3 13.95 9.765 0 14.94-4.05 14.94-12.735V6.535c0-3.915-1.26-5.94-4.5-5.94-2.565 0-4.095 1.62-4.095 3.78 0 1.665.99 2.835 2.97 5.13l2.61 3.015c.9 1.035.585 1.8.09 2.295-.36.36-1.17.675-2.115-.09l-5.22-4.23c-4.455-3.6-8.145.675-4.545 4.59l9.18 9.945z"
                fill="#fff"
            />
        </svg>
    );
}

export default SvgPantuaWhiteU;
