import * as React from "react";

function SvgPantuaWhiteP(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 33 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M9.1.956C3.25.956.505 4.691.505 9.731v19.395c0 5.67 2.835 6.705 5.94 6.705 3.465 0 5.4-1.35 5.4-4.5 0-2.205-.765-3.915-2.61-6.03L3.7 19.091c-1.17-1.305-1.395-3.285-.18-4.635 1.395-1.53 3.51-1.44 4.635 0l5.175 6.795c3.015 3.96 5.67 5.535 9.54 5.535 6.795 0 9.63-5.085 9.63-11.835C32.5 5.816 28.135.956 18.28.956H9.1zm-1.98 9.315c0-.945.72-1.395 1.89-1.89l8.325-3.42c2.43-.99 3.24-.765 4.86 1.53l6.84 9.81c2.34 3.33-.18 6.21-4.725 3.915l-15.615-7.92c-1.125-.585-1.575-1.26-1.575-2.025z"
                fill="#fff"
            />
        </svg>
    );
}

export default SvgPantuaWhiteP;
