/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
author: bhavyaarora (https://sketchfab.com/bhavyaarora)
license: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
source: https://sketchfab.com/3d-models/ledikeni-f587b9015a8a425d9473c182940fc80d
title: Ledikeni
*/

import * as THREE from "three";
import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";
import { GLTF } from "three-stdlib";

type GLTFResult = GLTF & {
    nodes: {
        Object_2: THREE.Mesh;
    };
    materials: {
        ["default"]: THREE.MeshBasicMaterial;
    };
};

export function Model(props: JSX.IntrinsicElements["group"]) {
    const { nodes, materials, scene } = useGLTF("/ledikeni/gltf/scene.gltf") as GLTFResult;

    let car = scene;
    car.traverse(n => {
        if (n.isMesh) {
            n.castShadow = true;
            n.receiveShadow = true;
            if (n.material.map) n.material.map.anisotropy = 16;
        }
    })
    return (
        <group {...props} dispose={null}>
            <group rotation={[-Math.PI / 2, 0, 0]}>
                <mesh
                    castShadow
                    receiveShadow
                    geometry={nodes.Object_2.geometry}
                    material={materials["default"]}
                />
            </group>
        </group>
    );
}

useGLTF.preload("/ledikeni/gltf/scene.gltf");
