/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import * as THREE from "three";
import React, { useRef } from "react";
import { useGLTF, PerspectiveCamera } from "@react-three/drei";
import { GLTF } from "three-stdlib";

type GLTFResult = GLTF & {
    nodes: {
        Sphere: THREE.Mesh
    }
    materials: {}
}

export function Model(props: JSX.IntrinsicElements["group"]) {
    const { nodes, materials } = useGLTF("/rasgulla.gltf") as GLTFResult;
    return (
        <group {...props} dispose={null}>
            <PerspectiveCamera makeDefault={false} far={10000000000} near={0.01} fov={31.42}
                               position={[405.7, 157.98, 309.47]} rotation={[-0.47, 0.87, 0.37]} />
            <mesh geometry={nodes.Sphere.geometry} material={nodes.Sphere.material} rotation={[-0.39, -0.57, -0.65]} />
        </group>
    );
}

useGLTF.preload("/rasgulla.gltf");
