import * as React from "react";

function SvgDrLogo(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            viewBox="0 0 76 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M45.448 9.608c0 .84.18 2.172 1.224 2.7-1.26 0-2.904-.408-2.904-2.7V5.612c0-.516-.18-.936-.528-1.128 1.188-.132 1.98-.864 2.088-2.148h.132v1.968h.588c.972 0 1.32-.888.96-1.44.504-.036.936.228.936.696 0 .516-.468 1.032-1.596 1.032h-.888l-.012 5.016zM4.488 12.26c3.78 0 6.612-2.112 6.612-5.412 0-2.16-1.416-4.272-4.452-4.272h-3.24c.317.677.315.976.313 1.657l-.001.215v4.895c.003.68.005.98-.312 1.657H5.4V2.744h.684C8.172 2.744 9.3 4.82 9.3 6.92c0 3.12-2.364 5.124-5.124 5.124-1.428.012-2.664-.672-2.664-1.992 0-.84.54-1.404 1.344-1.32-.132-.624-.588-.924-1.08-.924-.816 0-1.464.708-1.464 1.632 0 1.884 1.968 2.82 4.176 2.82zm10.86-1.068c1.188 0 2.7-.804 3.048-2.616l-.096-.072c-.336 1.02-1.152 1.86-2.064 1.86-1.308 0-2.064-1.164-2.196-2.46.384.18.888.288 1.392.288 1.524 0 2.772-.828 2.748-2.04-.024-.924-.816-1.8-2.472-1.74-2.148.072-3.468 1.752-3.468 3.492 0 1.656 1.032 3.288 3.108 3.288zM15 7.988c-.3 0-.636-.084-.972-.228-.12-1.368.504-3.192 1.788-3.192.528 0 .948.564.924 1.464-.024 1.14-.708 1.956-1.74 1.956zm15.196 2.448c0 1.56-1.5 2.628-3.36 2.568-.959-.015-1.667-.286-2.056-.7-.305 2.19-2.286 3.388-4.328 3.388-2.412 0-3.588-1.476-3.552-2.856.024-.96.708-1.632 1.572-1.632.588-.012 1.128.372 1.104 1.14-.972-.216-1.536.42-1.536 1.188 0 .888.768 1.92 2.58 1.92 1.428-.012 2.676-.96 2.724-2.388.051-1.432-1.07-2.632-2.133-3.77-.942-1.007-1.839-1.967-1.839-2.998 0-1.356 1.452-1.92 2.868-1.92 1.212 0 2.34.48 2.34 1.44 0 .588-.54.936-1.056.936a.891.891 0 01-.624-.228.877.877 0 00.456-.792c0-.648-.492-1.2-1.356-1.2-.564 0-1.044.336-1.104.924-.099.749.718 1.583 1.633 2.516.843.862 1.77 1.807 2.133 2.847a.92.92 0 01.71-.323c.36 0 .732.168.936.552-.408.048-.648.3-.648.804 0 .612.54.96 1.164.96.876 0 1.824-.624 1.824-1.608 0-1.04-.898-1.807-1.772-2.552-.829-.707-1.636-1.396-1.636-2.284 0-1.68 1.896-2.196 3.468-1.92l.14.03c.454.1 1.088.238 1.576.054l-.564 1.44c-.36-.96-1.128-1.428-1.872-1.428-.696 0-1.308.396-1.308 1.116 0 .75.789 1.422 1.62 2.13.922.786 1.896 1.616 1.896 2.646zm7.2-1.86c-.348 1.812-1.86 2.616-3.048 2.616-2.076 0-3.108-1.632-3.108-3.288 0-1.74 1.32-3.42 3.468-3.492 1.656-.06 2.448.816 2.472 1.74.024 1.212-1.224 2.04-2.748 2.04a3.39 3.39 0 01-1.392-.288c.132 1.296.888 2.46 2.196 2.46.912 0 1.728-.84 2.064-1.86l.096.072zm-4.368-.816c.336.144.672.228.972.228 1.032 0 1.716-.816 1.74-1.956.024-.9-.396-1.464-.924-1.464-1.284 0-1.908 1.824-1.788 3.192zm9.328-3.384c-1.188 0-1.764 1.26-2.016 2.328v-2.22c-.624.336-1.392.54-2.1.612.437.545.427 1.081.421 1.372v2.887c.003.68.004.98-.313 1.657h2.304c-.312-.744-.312-1.032-.312-1.872v-.936c0-1.776.624-3.072 1.236-3.072.312 0 .54.276.54.684a.909.909 0 01-.24.624.895.895 0 00.48.144A1.18 1.18 0 0043.52 5.42c0-.552-.408-1.044-1.164-1.044zM63.616 14.96c1.764 0 2.892-1.056 2.892-1.98 0-.564-.612-1.032-1.476-1.068.216 1.476-.564 2.844-1.452 2.844-1.236 0-2.172-1.512-2.088-4.428.048-2.172-.396-3.42-2.148-3.756 1.236-.6 1.956-1.74 1.956-2.904 0-2.1-1.92-3.264-4.332-3.264-2.736 0-4.452 1.632-4.344 3.492.036.732.468 1.224 1.02 1.224.324 0 .648-.132.84-.396-.3-.288-.468-.732-.468-1.224 0-1.572 1.068-2.892 2.892-2.892 1.728 0 2.976 1.14 2.976 2.928 0 1.368-.936 2.796-2.796 2.976V2.576h-1.992c.317.677.315.976.313 1.657l-.001.215v4.895c.003.68.005.98-.312 1.657H57.4c-.312-.744-.312-1.032-.312-1.872V6.716c2.28 0 2.784.924 2.748 3.588-.072 3.132 1.284 4.656 3.78 4.656zm2.08-3.768c2.268 0 3.408-1.68 3.408-3.36s-1.14-3.456-3.408-3.456c-2.28 0-3.456 1.788-3.456 3.48 0 1.68 1.14 3.336 3.456 3.336zm-.012-.12c-1.164 0-1.752-1.632-1.752-3.252 0-1.62.588-3.324 1.752-3.324 1.164 0 1.752 1.704 1.752 3.324 0 1.62-.588 3.252-1.752 3.252zM74.588 11H69.74l3.564-6.348H71.78c-.661 0-1.181.572-1.583 1.015-.109.12-.21.23-.301.317l.264-1.5h5.016l-3.564 6.348h.984c.82 0 1.88-.961 2.522-1.543l.046-.041L74.588 11z"
                fill="#fff"
            />
        </svg>
    );
}

export default SvgDrLogo;
