/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
author: bhavyaarora (https://sketchfab.com/bhavyaarora)
license: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
source: https://sketchfab.com/3d-models/kalajam-384ec3b5fb2141ef9c4181e3411ad77f
title: Kalajam
*/

import * as THREE from 'three'
import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'
import { GLTF } from 'three-stdlib'

type GLTFResult = GLTF & {
  nodes: {
    Sphere_OctGlossy1_0: THREE.Mesh
  }
  materials: {
    OctGlossy1: THREE.MeshStandardMaterial
  }
}

export function Model(props: JSX.IntrinsicElements['group']) {
  const { nodes, materials } = useGLTF('/kalajam/gltf/scene.gltf') as GLTFResult
  return (
    <group {...props} dispose={null}>
      <group rotation={[-Math.PI / 2, 0, 0]}>
        <group rotation={[Math.PI / 2, 0, 0]} scale={0.01}>
          <mesh geometry={nodes.Sphere_OctGlossy1_0.geometry} material={materials.OctGlossy1} />
        </group>
      </group>
    </group>
  )
}

useGLTF.preload('/kalajam/gltf/scene.gltf')
